<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="semen/semantic.min.css">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
crossorigin="anonymous"></script> 
<script src="semen/semantic.min.js"></script>
<meta charset="utf-8">
<title>changePassword</title>
<style>
.text1 {
	text-align: right;
	width: 30%;
	padding-right: 13px;
	}
</style>
</head>
<body>
	<div style="padding-top: 15% ; width: 1920px ; height: 1080px">
		<center>
			<font color="#00b5ad" size="32">
				<b>TagNote</b>
			</font>
		</center>

		<center>
			<span style="margin-right: 22%"> <b><font color="#00b5ad" size="4">비밀번호 변경</font></b> </span>
		</center>
		
		<hr width="33%">
		
		<form name="membership">
			<table width="100%">
				<tr>
					<td width="32%"></td>
					<td width="36%">
						<table align="center" style="padding-right: 19%">
							<tr>
								<td class="text1">새 비밀번호</td>
								<td><div class="ui input"><input type="password" name="newPass" required size="35"></div></td>
							</tr>
							<tr>
								<td class="text1">새 비밀번호 확인</td>
								<td><div class="ui input"><input type="text" name="pwenter" required size="35"></div></td>
							</tr>
						</table>
					</td>
					<td width="32%"></td>
				</tr>
			</table>
			
			<hr width="33%">
			
			<table style="margin-left: 45%">
				<tr>
					<td><button class="ui button" style="background-color: #00b5ad ; color: white">변경</button></td>
					<td width="50px"></td>
					<td><button class="ui button" type="reset" id="return" style="border: solid 1px ; background-color: white">취소</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>